input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/ecomdb"
    jdbc_user => "root"
    jdbc_password => "brij@1234"
    tracking_column => "regdate"
    use_column_value =>true
    statement => "select c.id as customerid,c.firstname ,c.lastname  ,c.email, c.regdate ,od.orderid ,od.product ,od.description , od.price ,od.ordertime from customer as c left join  orders as od on c.id = od.customerid where c.regdate>:sql_last_value;"
    schedule => " * * * * * *"
  }
}
filter{
ruby{
path => 'sampleRuby.rb'
}
}
output {
  elasticsearch {
    document_id => "%{id}"
    document_type => "doc"
    index => "users"
    hosts => ["http://localhost:9200"]
  }
  stdout{
  codec => rubydebug
  }
}
